# estimate

./: .travis.yml  README.md  build.gradle  settings.gradle  spelling.dic
android-test-spy/: lint.xml
android-test-spy/src/main/java/android/app/: Activity.java  Application.java
android-test-spy/src/main/java/android/content/: Context.java
android-test-spy/src/main/java/android/content/res/: Resources.java
android-test-spy/src/main/java/android/support/v4/app/: FragmentActivity.java
android-test-spy/src/main/java/android/support/v7/app/: AppCompatActivity.java
common/: build.gradle
common/src/main/java/com/pablisco/common/: Debounce.java
common/src/test/groovy/com/pablisco/common/: DebounceTest.groovy
common/src/test/java/com/pablisco/common/: DebounceTest.java
common/src/test/kotlin/com/pablisco/common/: DebounceTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/groovy/com/pablisco/android/estimate/: EstimateApplicationTest.java
mobile/src/androidTest/java/com/pablisco/android/estimate/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pablisco/android/estimate/: CardsAdapter.java  EstimateApplication.java  EstimationCardView.java  GoldenCardView.java  MainActivity.java  ResultActivity.java
mobile/src/main/java/com/pablisco/android/estimate/graph/: ApplicationSource.java  Graph.java  SensorModule.java
mobile/src/main/java/com/pablisco/android/estimate/view/util/: ViewAnimationUtilsCompat.java
mobile/src/main/java/com/pablisco/android/sensor/: OnShakeListener.java  ShakeDetector.java
mobile/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
mobile/src/main/res/layout/: card_view.xml  estimation_card_view.xml  main_activity.xml  result_activity.xml
mobile/src/main/res/values/: colors.xml  decks.xml  dimens.xml  strings.xml  themes.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml  themes.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/test/groovy/com/pablisco/android/estimate/: EstimateApplicationSpec.groovy  ResultActivitySpec.groovy
mobile/src/test/groovy/com/pablisco/android/estimate/graph/: GraphSpecs.groovy  SensorModuleSpec.groovy
mobile/src/test/groovy/com/pablisco/android/sensor/: ShakeDetectorSpec.groovy
mobile/src/test/java/com/pablisco/android/sensor/: ShakeDetectorTest.java
mobile/src/test/kotlin/com/pablisco/android/estimate/: EstimateApplicationTest.kt
mobile/src/test/kotlin/com/pablisco/android/estimate/graph/: GraphTest.kt  SensorModuleTest.kt
test-utils/: build.gradle  lint.xml
test-utils/src/main/java/com/pablisco/function/: Exceptions.java  FunctionWithException.java  RunnableWithException.java  SupplierWithException.java
test-utils/src/main/java/com/pablisco/reflect/: ReflectiveType.java
test-utils/src/test/java/com/pablisco/function/: ExceptionsTest.java
test-utils/src/test/java/com/pablisco/test/: ReflectiveFieldTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/pablisco/android/estimate/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pablisco/android/estimate/: MainActivity.java
wear/src/main/res/values/: strings.xml
