buildscript {

    ext {
        kotlin_version = '1.1.0'
        android_support_version = '25.3.1'
        android_test_support_version = '0.5'
        android_test_espresso_version = '2.2.2'
        assertj_version = '3.3.0'
        asserj_android_version = '1.1.0'
        mockito_version = '2.7.22'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
