buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.9'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
