apply plugin: 'com.android.application'

def isTravis = "true" == System.getenv("TRAVIS")

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.pablisco.android.estimate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        textReport isTravis
        textOutput 'stdout'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.google.android.gms:play-services:8.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude group: 'com.android.support'
    }
    testCompile('com.squareup.assertj:assertj-android-support-v4:1.1.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
