apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def isTravis = "true" == System.getenv("TRAVIS")

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.pablisco.android.estimate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport isTravis
        textOutput 'stdout'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile project(path: ':common')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.squareup.assertj:assertj-android:$asserj_android_version"
    testCompile("com.squareup.assertj:assertj-android-support-v4:$asserj_android_version") {
        exclude group: 'com.android.support'
    }
    testCompile project(':android-test-spy')

    androidTestCompile "com.android.support.test:runner:$android_test_support_version"
    androidTestCompile "com.android.support.test:rules:$android_test_support_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$android_test_espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$android_test_espresso_version"
    androidTestCompile "org.assertj:assertj-core:$assertj_version"
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:$android_support_version"
        force "com.android.support:appcompat-v7:$android_support_version"
        force "com.android.support:appcompat-v4:$android_support_version"
        force "com.android.support:design:$android_support_version"
    }
}
repositories {
    mavenCentral()
}

