apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

def isTravis = "true" == System.getenv("TRAVIS")

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.pablisco.android.estimate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport isTravis
        textOutput 'stdout'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidGroovy {
    options {
        configure(groovyOptions) {
            javaAnnotationProcessing = true
        }
    }
    skipJavaC = true
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude group: 'com.android.support'
    }
    testCompile('com.squareup.assertj:assertj-android-support-v4:1.1.0') {
        exclude group: 'com.android.support'
    }
    testCompile project(':test-utils')
    testCompile project(':android-test-spy')
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.2'
    //    testCompile 'org.robospock:robospock:1.0.0'
    //    androidTestCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    //    androidTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    //    androidTestCompile 'cglib:cglib-nodep:3.1'
    //    androidTestCompile 'org.objenesis:objenesis:2.2'
    androidTestCompile project(':test-utils')
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    androidTestCompile 'org.assertj:assertj-core:2.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(path: ':common')
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:23.4.0"
    resolutionStrategy.force "com.android.support:appcompat-v7:23.4.0"
    resolutionStrategy.force "com.android.support:design:23.4.0"
}

