apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
//    compile 'com.squareup.assertj:assertj-android:1.1.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:1.7.1'
    compile 'org.assertj:assertj-core:3.3.0'
}