<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewHolder"
            type="com.pablisco.android.estimate.CardsAdapter.ViewHolder"/>

        <variable
            name="cardText"
            type="java.lang.CharSequence"/>
    </data>

    <com.pablisco.android.estimate.GoldenCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="@{viewHolder.onCardSelected}"
        android:padding="0dp"
        android:text="@{cardText}"
        android:textSize="@dimen/card_font_size"
        android:theme="@style/CardButtonStyle"
        />

</layout>