apply plugin: 'groovy'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.2'
}